      <!doctype html>
      <html lang="en">
      
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- font awesome 5 free -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <!-- Poppins font from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      
        <!-- Your Custom CSS file that will include your blocks CSS -->
        <link rel="stylesheet" href="./app.css">
      
        <title>holas</title>
      </head>
      
      <body>

        <!-- Put the blocks HTML here -->
<div class="block-8 space-between-blocks">
  <div class="container">
    <div class="row px-2 align-items-center flex-column-reverse flex-lg-row justify-content-center">
      <!-- CONTENT -->
      <div class="col-lg-5">
        <p class="block__pre-title mb-2">PUT YOUR SUB HEADLINE HERE</p>
        <h1 class="block__title mb-3">Put Your Headline Here</h1>
        <p class="block__paragraph mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard</p>
        <ul class="list-unstyled mt-3 p-0">
          <li class="block-8__li d-flex align-items-center"><span class="block-8__li-icon"><svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
                <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"></path>
              </svg></span>
            <div class="px-2"></div><span class="block-8__li-text">text of the printing and typesetting</span>
          </li>
          <li class="block-8__li d-flex align-items-center"><span class="block-8__li-icon"><svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
                <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"></path>
              </svg></span>
            <div class="px-2"></div><span class="block-8__li-text">Lorem Ipsum is simply</span>
          </li>
          <li class="block-8__li d-flex align-items-center"><span class="block-8__li-icon"><svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
                <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"></path>
              </svg></span>
            <div class="px-2"></div><span class="block-8__li-text">Contrary to popular belief</span>
          </li>
        </ul>
      </div><!-- IMAGE -->
      <div class="col-lg-5 my-5 my-lg-0 text-center"><img src="https://frontendor-files.netlify.app/images/feature-03@2x.png" class="w-100"></div>
    </div>
  </div>
</div>
        <!-- Put the blocks HTML here -->

        <script>
          function closeMenuAndGoTo(query) {
            document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')
            setTimeout(() => {
              const element = document.querySelector(query)
              window.scrollTo({
                top: element.getBoundingClientRect().top,
                behavior: 'smooth'
              })
            }, 250);
          }

          document.querySelector('#hero-menu').
            querySelectorAll('[href]').
            forEach(function (link) {
              link.onclick = function (event) {
                event.preventDefault()
                closeMenuAndGoTo(link.getAttribute('href'))
              }
            })
        </script>
      </body>
      
      </html>
    